POSTGRES_VOLUME_PATH="/home/luis_banderas/postgres"
DJANGO_VOLUME_PATH="/home/luis_banderas/django/Hazel-pytest"
PORT="22"
PSQL_PASS="LuisBandera123"
PSQL_DB="luis_banderasdb"
PSQL_USER="luis_banderas"
JWT_TOKEN_TIME="5"